<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8F-lO-qvM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back-->
        <scene sceneID="B9d-Sq-tnY">
            <objects>
                <navigationController id="U6L-UF-a3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7bn-nD-70w">
                        <imageReference key="image" image="doc.plaintext" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="selectedImage" image="doc.plaintext.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Back" id="Ekx-bj-RCz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mT-Ed-l6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOw-v2-8VU" kind="relationship" relationship="rootViewController" id="zcc-6d-JOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzh-gH-VJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="240"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="fhk-6J-HWg">
            <objects>
                <viewController id="Nje-8h-q3p" customClass="NotesViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bW-Ob-LwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tST-5C-jAU">
                                <rect key="frame" x="145" y="61" width="145" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tST-5C-jAU" secondAttribute="height" multiplier="145:36" id="vCZ-Ix-KDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="smp-cL-rKx">
                                <rect key="frame" x="0.0" y="123" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <mutableString key="text">Chez Cheerz on est convaincu de quelque chose, c’est parce que notre culture de travail est comme elle est que l’on arrive à faire plaisir à nos clients. On fait partie de ces gens qui pensent que parler de “bons moments”, de “famille”, de “joie” à nos clients c’est bien, mais partager cet enthousiasme et cette envie d’être ensemble, c’est mieux.

Cette culture, elle est là pour nous aider à atteindre nos plus beaux objectifs : régaler nos clients en France et dans le monde, faire connaître le style et le produit Cheerz au plus grand nombre, avoir une contribution positive pour la société et la planète, faire de nouvelles découvertes dans le digital, et donner de l’enthousiasme à toute notre équipe pour s’épanouir.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="Nje-8h-q3p" id="jCd-3O-0B2"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wub-LC-HOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smp-cL-rKx" firstAttribute="leading" secondItem="Wub-LC-HOd" secondAttribute="leading" id="0o8-y6-hux"/>
                            <constraint firstItem="smp-cL-rKx" firstAttribute="bottom" secondItem="Wub-LC-HOd" secondAttribute="bottom" id="4gU-qy-RDa"/>
                            <constraint firstItem="tST-5C-jAU" firstAttribute="top" secondItem="Wub-LC-HOd" secondAttribute="top" constant="17" id="6cD-1f-VZE"/>
                            <constraint firstItem="Wub-LC-HOd" firstAttribute="trailing" secondItem="tST-5C-jAU" secondAttribute="trailing" constant="124" id="KG4-j3-QfC"/>
                            <constraint firstItem="tST-5C-jAU" firstAttribute="leading" secondItem="Wub-LC-HOd" secondAttribute="leading" constant="145" id="lvT-21-LgU"/>
                            <constraint firstItem="smp-cL-rKx" firstAttribute="trailing" secondItem="Wub-LC-HOd" secondAttribute="trailing" id="pbF-tf-6d5"/>
                            <constraint firstItem="smp-cL-rKx" firstAttribute="top" secondItem="tST-5C-jAU" secondAttribute="bottom" constant="26" id="vby-NX-gUE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="a1A-W9-mzc">
                        <imageReference key="image" image="doc" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="doc.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="notesTextField" destination="smp-cL-rKx" id="hZX-f9-J6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-e8-avP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="962.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsa-sg-MSy">
            <objects>
                <tabBarController id="v8F-lO-qvM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chx-cW-pR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6L-UF-a3V" kind="relationship" relationship="viewControllers" id="gp0-2X-BWH"/>
                        <segue destination="Nje-8h-q3p" kind="relationship" relationship="viewControllers" id="1No-Vg-7AH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gj-tE-i9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="583"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="YPi-bP-06G">
            <objects>
                <viewController id="SLG-N5-vnh" customClass="AddTaskViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg5-bk-OX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-Vx-ReX">
                                <rect key="frame" x="20" y="185" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNC-Vx-ReX" secondAttribute="height" multiplier="374:21" id="mBI-Qp-pnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-0J-6Ff">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-VO-Iet">
                                <rect key="frame" x="20" y="299" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-kj-fhW">
                                <rect key="frame" x="20" y="105" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXC-kj-fhW" secondAttribute="height" multiplier="187:13" id="L8L-u6-1gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-xR-x1a">
                                <rect key="frame" x="20" y="330" width="374" height="386"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="SLG-N5-vnh" id="1w9-9X-W9M"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-f4-ZeK">
                                <rect key="frame" x="132" y="742" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5x7-f4-ZeK" secondAttribute="height" multiplier="10:3" id="Vcn-33-Znj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="SLG-N5-vnh" eventType="touchUpInside" id="ii9-75-JM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jod-tv-USM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jod-tv-USM" firstAttribute="trailing" secondItem="vNC-Vx-ReX" secondAttribute="trailing" constant="20" id="6KK-NM-qb4"/>
                            <constraint firstItem="jod-tv-USM" firstAttribute="bottom" secondItem="5x7-f4-ZeK" secondAttribute="bottom" constant="26" id="8n3-of-tEM"/>
                            <constraint firstItem="0D4-xR-x1a" firstAttribute="top" secondItem="DRY-VO-Iet" secondAttribute="bottom" constant="5" id="8uo-Rw-Ky1"/>
                            <constraint firstItem="vNC-Vx-ReX" firstAttribute="leading" secondItem="jod-tv-USM" secondAttribute="leading" constant="20" id="9nf-xn-6Vc"/>
                            <constraint firstItem="0D4-xR-x1a" firstAttribute="leading" secondItem="jod-tv-USM" secondAttribute="leading" constant="20" id="FCE-Os-qNd"/>
                            <constraint firstItem="zXC-kj-fhW" firstAttribute="top" secondItem="jod-tv-USM" secondAttribute="top" constant="17" id="Fcw-Wg-fqt"/>
                            <constraint firstItem="MM6-0J-6Ff" firstAttribute="leading" secondItem="jod-tv-USM" secondAttribute="leading" constant="20" id="GEi-rt-uKn"/>
                            <constraint firstItem="jod-tv-USM" firstAttribute="trailing" secondItem="MM6-0J-6Ff" secondAttribute="trailing" constant="20" id="GqB-Rr-EbV"/>
                            <constraint firstItem="5x7-f4-ZeK" firstAttribute="leading" secondItem="jod-tv-USM" secondAttribute="leading" constant="132" id="H4k-hK-iTm"/>
                            <constraint firstItem="DRY-VO-Iet" firstAttribute="leading" secondItem="jod-tv-USM" secondAttribute="leading" constant="20" id="H7c-hk-W5l"/>
                            <constraint firstItem="jod-tv-USM" firstAttribute="trailing" secondItem="DRY-VO-Iet" secondAttribute="trailing" constant="20" id="JFf-c4-XSr"/>
                            <constraint firstItem="jod-tv-USM" firstAttribute="trailing" secondItem="zXC-kj-fhW" secondAttribute="trailing" constant="20" id="JL9-bh-vxw"/>
                            <constraint firstItem="jod-tv-USM" firstAttribute="trailing" secondItem="0D4-xR-x1a" secondAttribute="trailing" constant="20" id="TrV-ff-pDM"/>
                            <constraint firstItem="vNC-Vx-ReX" firstAttribute="top" secondItem="zXC-kj-fhW" secondAttribute="bottom" constant="54" id="XGo-vC-ui3"/>
                            <constraint firstItem="5x7-f4-ZeK" firstAttribute="top" secondItem="0D4-xR-x1a" secondAttribute="bottom" constant="26" id="l5h-cz-ouU"/>
                            <constraint firstItem="jod-tv-USM" firstAttribute="trailing" secondItem="5x7-f4-ZeK" secondAttribute="trailing" constant="132" id="l6m-hQ-X6z"/>
                            <constraint firstItem="DRY-VO-Iet" firstAttribute="top" secondItem="MM6-0J-6Ff" secondAttribute="bottom" constant="54" id="ndi-fV-6uZ"/>
                            <constraint firstItem="zXC-kj-fhW" firstAttribute="leading" secondItem="jod-tv-USM" secondAttribute="leading" constant="20" id="rGL-g5-6iT"/>
                            <constraint firstItem="MM6-0J-6Ff" firstAttribute="top" secondItem="vNC-Vx-ReX" secondAttribute="bottom" constant="5" id="vYL-m5-pBP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fYO-gN-xa3" appends="YES" id="5qB-F5-rSt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2Uf-NH-goy"/>
                    <connections>
                        <outlet property="addTaskButton" destination="5x7-f4-ZeK" id="huF-Sa-TcH"/>
                        <outlet property="descriptionTextView" destination="0D4-xR-x1a" id="4ul-Vg-hQp"/>
                        <outlet property="titleLabel" destination="MM6-0J-6Ff" id="Pcx-cU-NuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVG-M0-WSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fYO-gN-xa3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="SLG-N5-vnh" id="YAc-R4-KYh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-483.48214285714283"/>
        </scene>
        <!--JUST DO IT-->
        <scene sceneID="M1R-zk-epL">
            <objects>
                <viewController id="WOw-v2-8VU" customClass="ToDoListViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajr-xI-A7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-Vj-p7z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="90" id="2sW-Ec-Uwb" customClass="ToDoTableViewCell" customModule="iOSRecruitment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sW-Ec-Uwb" id="uOJ-7F-1Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-pB-sQU">
                                                    <rect key="frame" x="14" y="11" width="386" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41z-PS-Ale">
                                                            <rect key="frame" x="8" y="24" width="299" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-fz-LcN">
                                                            <rect key="frame" x="329" y="19" width="49" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cE3-fz-LcN" secondAttribute="height" multiplier="47:31" id="iAL-Eo-uGR"/>
                                                            </constraints>
                                                            <color key="onTintColor" systemColor="systemTealColor"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="41z-PS-Ale" firstAttribute="leading" secondItem="p2N-pB-sQU" secondAttribute="leading" constant="8" id="2Mh-K2-8uD"/>
                                                        <constraint firstItem="41z-PS-Ale" firstAttribute="top" secondItem="p2N-pB-sQU" secondAttribute="top" constant="24" id="3f3-F3-rhk"/>
                                                        <constraint firstAttribute="bottom" secondItem="cE3-fz-LcN" secondAttribute="bottom" constant="18" id="Tdr-0o-fAF"/>
                                                        <constraint firstItem="cE3-fz-LcN" firstAttribute="leading" secondItem="41z-PS-Ale" secondAttribute="trailing" constant="22" id="U2m-ez-AQ0"/>
                                                        <constraint firstItem="cE3-fz-LcN" firstAttribute="top" secondItem="p2N-pB-sQU" secondAttribute="top" constant="19" id="Why-Ir-WaA"/>
                                                        <constraint firstAttribute="trailing" secondItem="cE3-fz-LcN" secondAttribute="trailing" constant="10" id="oSj-es-T5M"/>
                                                        <constraint firstAttribute="bottom" secondItem="41z-PS-Ale" secondAttribute="bottom" constant="23" id="s9L-WR-KYB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p2N-pB-sQU" secondAttribute="trailing" constant="14" id="DVh-ej-ip7"/>
                                                <constraint firstItem="p2N-pB-sQU" firstAttribute="leading" secondItem="uOJ-7F-1Sf" secondAttribute="leading" constant="14" id="DuB-Bp-a8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="p2N-pB-sQU" secondAttribute="bottom" constant="11" id="Wty-Qy-U57"/>
                                                <constraint firstItem="p2N-pB-sQU" firstAttribute="top" secondItem="uOJ-7F-1Sf" secondAttribute="top" constant="11" id="oSX-l3-Nk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneSwitch" destination="cE3-fz-LcN" id="9oh-r9-6Ig"/>
                                            <outlet property="titleLabel" destination="41z-PS-Ale" id="1r6-aM-IcL"/>
                                            <outlet property="viewCell" destination="p2N-pB-sQU" id="eD6-vc-Q71"/>
                                            <segue destination="DOj-WA-X6j" kind="show" identifier="segueToDetail" id="s8L-9f-mhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOw-v2-8VU" id="cdu-8f-lee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xC5-mz-Iyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="trailing" secondItem="xC5-mz-Iyu" secondAttribute="trailing" id="Gkx-iK-Woj"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="top" secondItem="xC5-mz-Iyu" secondAttribute="top" id="Jie-6U-O1b"/>
                            <constraint firstAttribute="bottom" secondItem="OAr-Vj-p7z" secondAttribute="bottom" id="K8G-54-mwa"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="top" secondItem="xC5-mz-Iyu" secondAttribute="top" id="QEo-V5-hR1"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="trailing" secondItem="xC5-mz-Iyu" secondAttribute="trailing" id="RSv-ov-ru3"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="leading" secondItem="xC5-mz-Iyu" secondAttribute="leading" id="Xa2-HF-AXE"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="top" secondItem="xC5-mz-Iyu" secondAttribute="top" id="cX7-BT-tmp"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="trailing" secondItem="xC5-mz-Iyu" secondAttribute="trailing" id="kIq-iu-265"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="leading" secondItem="xC5-mz-Iyu" secondAttribute="leading" id="lJU-SY-2cl"/>
                            <constraint firstAttribute="bottom" secondItem="OAr-Vj-p7z" secondAttribute="bottom" id="oMb-ID-3xq"/>
                            <constraint firstAttribute="bottom" secondItem="OAr-Vj-p7z" secondAttribute="bottom" id="pUf-2z-T6R"/>
                            <constraint firstItem="OAr-Vj-p7z" firstAttribute="leading" secondItem="xC5-mz-Iyu" secondAttribute="leading" id="t8A-Ew-IRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JUST DO IT" id="XGy-Rk-5P0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kO7-lT-qR1">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Wd-8u-d6S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S0Z-dL-fYu">
                                <rect key="frame" x="372.5" y="11" width="21.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="SLG-N5-vnh" kind="show" id="qsI-bm-MBB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OAr-Vj-p7z" id="dNN-DC-9Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfp-39-VUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="239.73214285714283"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="UfT-tv-8tv">
            <objects>
                <viewController id="DOj-WA-X6j" customClass="TaskDetailViewController" customModule="iOSRecruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRQ-lc-C5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-rT-TOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIp-rT-TOW" secondAttribute="height" multiplier="414:65" id="tte-2A-wTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-Gl-Lfd">
                                <rect key="frame" x="20" y="206" width="374" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpc-2V-16k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xpc-2V-16k" firstAttribute="trailing" secondItem="jzv-Gl-Lfd" secondAttribute="trailing" constant="20" id="9aT-6j-oOB"/>
                            <constraint firstItem="jzv-Gl-Lfd" firstAttribute="top" secondItem="bIp-rT-TOW" secondAttribute="bottom" constant="53" id="MeJ-aI-JRF"/>
                            <constraint firstItem="jzv-Gl-Lfd" firstAttribute="leading" secondItem="Xpc-2V-16k" secondAttribute="leading" constant="20" id="RJz-Fi-j40"/>
                            <constraint firstItem="bIp-rT-TOW" firstAttribute="trailing" secondItem="Xpc-2V-16k" secondAttribute="trailing" id="a6t-au-kFT"/>
                            <constraint firstItem="jzv-Gl-Lfd" firstAttribute="bottom" secondItem="Xpc-2V-16k" secondAttribute="bottom" id="i2u-bC-eWH"/>
                            <constraint firstItem="bIp-rT-TOW" firstAttribute="top" secondItem="Xpc-2V-16k" secondAttribute="top" id="keb-mS-c4n"/>
                            <constraint firstItem="bIp-rT-TOW" firstAttribute="leading" secondItem="Xpc-2V-16k" secondAttribute="leading" id="kfs-OM-2xW"/>
                            <constraint firstItem="jzv-Gl-Lfd" firstAttribute="bottom" secondItem="Xpc-2V-16k" secondAttribute="bottom" id="zVG-po-3Pk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAc-Hy-1nd"/>
                    <connections>
                        <outlet property="textLabel" destination="jzv-Gl-Lfd" id="3hp-dV-kfc"/>
                        <outlet property="titleLabel" destination="bIp-rT-TOW" id="fSl-Sq-aKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om8-oX-gAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="239.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
